VITE_SUPABASE_PROJECT_ID="lyvnzcskfxjvzepcswsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dm56Y3NrZnhqdnplcGNzd3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzA1MjEsImV4cCI6MjA3ODIwNjUyMX0.6KbSk4UYvC4hkmNFIHmox0jy2MFDPOvCrOK2PpXIELI"
VITE_SUPABASE_URL="https://lyvnzcskfxjvzepcswsz.supabase.co"
